<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>Service</name>
    <message>
        <source>User action required</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>VK login required</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VBerry::Progress</name>
    <message>
        <source>never</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>just now</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 minute(s) ago</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 hour(s) ago</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 day(s) ago</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
