<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>Copy of main</name>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Sync params</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Automatically synchronize the selected options.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Contacts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select an album</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Receiving albums</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Network</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>If the option is enabled, synchronization is performed by the mobile network. Synchronization in roaming is not executed. If you are concerned about the amount of transmitted data, this option should be disabled.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use mobile network</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Sync in process</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Last sync: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sync</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Exit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Continue</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VBerry::Progress</name>
    <message>
        <source>just now</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 hour(s) ago</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 day(s) ago</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>never</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 minute(s) ago</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>enter</name>
    <message>
        <source>Sign in</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sign up</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;copy; 2014 vSync</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>header</name>
    <message>
        <source></source>
        <translation></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Sync params</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Contacts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Audio</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Automatically synchronize the selected options.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Network</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use mobile network</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select an album</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Receiving albums</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>If the option is enabled, synchronization is performed by the mobile network. Synchronization in roaming is not executed. If you are concerned about the amount of transmitted data, this option should be disabled.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
